{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Web-diary",
  "ApiConnection": "https://webdiary.onrender.com",
  "Links": {
    "GitHub": "https://github.com/oilPilot/WebDiary",
    "Portfolio": "https://oilpilot.github.io/Portfolio/",
    "Contact": "https://oilpilot.github.io/Portfolio/contact"
  }
}
