{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiariesConnection": "server=.\\SQLEXPR_MYDIARY;database=diaries;Trusted_connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "DiaryServer",
    "Audience": "IntelligentPeople"
  },
  "AppPaswordForEmailAuth": "sjpj wpps zifw wily"
}
