{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Backend Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/WebDiary/WebDiary.csproj"
        },
        {
            "name": "C#: Frontend Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/WebDiary.Frontend/WebDiary.Frontend.csproj"
        },
        {
            "name": "Containers: .NET Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/WebDiary/WebDiary.csproj"
            }
        }
    ]
}